
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/team6_todo
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name =com.mysql.jdbc.Driver